<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="robots" content="follow,index" />
<title>CLARISSAFZ! designer</title>
<meta name="description" content="Clarissa Frechiani Zucolotto é designer gráfica com foco em Corel Draw, Photoshop, Flash, e Dreamweaver." />
<meta name="keywords" content="Criação de logomarcas,Catálogos,Canetas Promocionais,Calendários,Panfletos,Placas,Cartões de Visitas,Cartazes,Bolsas,Banners,Convites,Edição de fotos,Websites,Animações em Flash,Design gráfico em geral" />
<meta name="author" content="WEBZAH.com" />

<link href="css/cfz_production.css" rel="stylesheet" type="text/css" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>

 <div class="scrollable">
	<div class="items">

		<div class="itm" id="prm0">
		</div>

		<div class="itm" id="prm1">
        	<div>
                <h1><span>C</span>larissa <span>F</span>rechiani <span>Z</span>ucolotto</h1>
                <h2>Arquiteta futura formação,<br />Artista por Dom, e Designer por Paixão !</h2>
                <dl>
                    <dt>Clarissa Frechiani Zucolotto, é designer gráfica  com foco em Corel Draw, Photoshop, Flash, e Dreamweaver.</dt>
                        <dd>• Cursa a graduação de Arquitetura e Urbanismo</dd>
                        <dd>• Faz Pinturas em telas, desde seus 14 anos</dd>
                        <dd>• Desenvolve artesanatos ( filtro dos sonhos, mosaicos, ...)</dd>
                        <dd>• Escreve filosofias</dd>
                        <dd>• Fala Inglês intermediário</dd>
                </dl>
			</div>
            <img src="imgs/clarissa2.jpg" alt="" />
		</div>

		<div class="itm" id="prm2">

                            <a class="group" id="archt" rel="lightbox-archt" href="imgs/portof/arc01.jpg" title="ARQUITETURA Work 01">ARQUITETURA</a>
                            <a rel="lightbox-archt" href="imgs/portof/arc02.jpg" title="ARQUITETURA Work 02">ARQUITETURA</a>
                            <a rel="lightbox-archt" href="imgs/portof/arc03.jpg" title="ARQUITETURA Work 03">ARQUITETURA</a>
                            <a rel="lightbox-archt" href="imgs/portof/arc04.jpg" title="ARQUITETURA Work 04">ARQUITETURA</a>
                            <a rel="lightbox-archt" href="imgs/portof/arc05.jpg" title="ARQUITETURA Work 05">ARQUITETURA</a>
                            <a rel="lightbox-archt" href="imgs/portof/arc06.jpg" title="ARQUITETURA Work 06">ARQUITETURA</a>
                            <a rel="lightbox-archt" href="imgs/portof/arc07.jpg" title="ARQUITETURA Work 07">ARQUITETURA</a>
                            <a rel="lightbox-archt" href="imgs/portof/arc08.jpg" title="ARQUITETURA Work 08">ARQUITETURA</a>
                            <a rel="lightbox-archt" href="imgs/portof/arc09.jpg" title="ARQUITETURA Work 09">ARQUITETURA</a>
                            <a rel="lightbox-archt" href="imgs/portof/arc10.jpg" title="ARQUITETURA Work 10">ARQUITETURA</a>
                            <a rel="lightbox-archt" href="imgs/portof/arc11.jpg" title="ARQUITETURA Work 11">ARQUITETURA</a>
                            <a rel="lightbox-archt" href="imgs/portof/arc12.jpg" title="ARQUITETURA Work 12">ARQUITETURA</a>
                            <a rel="lightbox-archt" href="imgs/portof/ptf17.jpg" title="ARQUITETURA Work 13">ARQUITETURA</a>

                            <a class="group" id="dgrph" rel="lightbox-dgrph" href="imgs/portof/ptf01.jpg" title="DESIGNER GRÁFICO Work 01">DESIGNER GRÁFICO</a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf02.jpg" title="DESIGNER GRÁFICO Work 02"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf03.jpg" title="DESIGNER GRÁFICO Work 03"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf04.jpg" title="DESIGNER GRÁFICO Work 04"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf05.jpg" title="DESIGNER GRÁFICO Work 05"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf06.jpg" title="DESIGNER GRÁFICO Work 06"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf07.jpg" title="DESIGNER GRÁFICO Work 07"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf08.jpg" title="DESIGNER GRÁFICO Work 08"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf09.png" title="DESIGNER GRÁFICO Work 09"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf10.png" title="DESIGNER GRÁFICO Work 10"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf11.jpg" title="DESIGNER GRÁFICO Work 11"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf12.jpg" title="DESIGNER GRÁFICO Work 12"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf13.png" title="DESIGNER GRÁFICO Work 13"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf14.jpg" title="DESIGNER GRÁFICO Work 14"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf15.jpg" title="DESIGNER GRÁFICO Work 15"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf16.png" title="DESIGNER GRÁFICO Work 16"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/ptf18.jpg" title="DESIGNER GRÁFICO Work 17"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg18.jpg" title="DESIGNER GRÁFICO Work 18"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg19.jpg" title="DESIGNER GRÁFICO Work 19"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg20.jpg" title="DESIGNER GRÁFICO Work 20"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg21.jpg" title="DESIGNER GRÁFICO Work 21"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg22.jpg" title="DESIGNER GRÁFICO Work 22"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg23.jpg" title="DESIGNER GRÁFICO Work 23"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg24.jpg" title="DESIGNER GRÁFICO Work 24"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg25.jpg" title="DESIGNER GRÁFICO Work 25"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg26.jpg" title="DESIGNER GRÁFICO Work 26"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg27.jpg" title="DESIGNER GRÁFICO Work 27"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg28.jpg" title="DESIGNER GRÁFICO Work 28"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg29.jpg" title="DESIGNER GRÁFICO Work 29"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg30.jpg" title="DESIGNER GRÁFICO Work 30"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg31.jpg" title="DESIGNER GRÁFICO Work 31"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg32.jpg" title="DESIGNER GRÁFICO Work 32"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg33.jpg" title="DESIGNER GRÁFICO Work 33"></a>
                            <a rel="lightbox-dgrph" href="imgs/portof/gdsg34.jpg" title="DESIGNER GRÁFICO Work 34"></a>

                            <a class="group" id="paint" rel="lightbox-paint" href="imgs/portof/ptf22.jpg" title="PINTURAS Work 01">PINTURAS</a>
                            <a rel="lightbox-paint" href="imgs/portof/ptf20.jpg" title="PINTURAS Work 02"></a>
                            <a rel="lightbox-paint" href="imgs/portof/ptf21.jpg" title="PINTURAS Work 03"></a>
                            <a rel="lightbox-paint" href="imgs/portof/ptf19.jpg" title="PINTURAS Work 04"></a>
                            <a rel="lightbox-paint" href="imgs/portof/ptf23.jpg" title="PINTURAS Work 05"></a>
                            <a rel="lightbox-paint" href="imgs/portof/ptf24.jpg" title="PINTURAS Work 06"></a>
                            <a rel="lightbox-paint" href="imgs/portof/ptf25.jpg" title="PINTURAS Work 07"></a>
                            <a rel="lightbox-paint" href="imgs/portof/ptf26.jpg" title="PINTURAS Work 08"></a>
                            <a rel="lightbox-paint" href="imgs/portof/ptf27.jpg" title="PINTURAS Work 09"></a>
                            <a rel="lightbox-paint" href="imgs/portof/ptf28.jpg" title="PINTURAS Work 10"></a>
                            <a rel="lightbox-paint" href="imgs/portof/ptf29.jpg" title="PINTURAS Work 11"></a>

		</div>

		<div class="itm" id="prm3">

          <div class="top">
			<h2>“Penso em nada, para pensar em tudo.”</h2>
            <span>(Clarissa FZ)</span>
           </div>
           <div class="lft">
                <dl>
                    <dt>DESIGNER:</dt>
                        <dd>• Criação de logomarcas • Catálogos • Canetas Promocionais • Calendários</dd>
                        <dd>• Panfletos • Placas • Cartões de Visitas • Cartazes • Bolsas • Banners • Convites</dd>
                        <dd>• Edição de fotos • Websites  •  Animações em Flash • Design gráfico em geral</dd>
                </dl>
              </div>
              <div class="rgt">
                <dl>
                    <dt>PINTURAS:</dt>
                        <dd>• Pinturas em  telas</dd>
                </dl>
                <dl>
                    <dt>PROJETOS:</dt>
                        <dd>• Projetos arquitetonicos em 3d (perspectiva)</dd>
                        <dd>• Plantas (baixa, cobertura, cortes, detalhamento em Autocad )</dd>
                </dl>
                <dl>
                    <dt>ARTESANATOS:</dt>
                        <dd>• Filtro dos sonhos • mosaicos</dd>
                </dl>
               </div>
		</div>

		<div class="itm" id="prm4">
          <div class="lft">
<form action="#" method="post" name="MYFORM" id="MYFORM">

      			<p>
	<label>Nome:</label>
	<input name="name" type="text" id="name" />
      			</p>
      			<p>
	<label>Email:</label>
	<input name="email" type="text" id="email" />
      			</p>
      			<p>
	<label>Mensagem:</label>
	<textarea id="message" name="message"></textarea>
      			</p>


      			<p id="cptp">
		<img src="imgs/refresh.png" alt="" id="refresh" title="Não pode ser lido? Clique para mudar o texto código." />
		<img src="frm/CaptchaSecurityImages.php" alt="" id="captcha" width="108" height="40" />
		<input name="security_code" type="text" id="security_code" title="Digite o código acima">
      			</p>

      			<p>
	<input value="Enviar" type="submit" id="Send" />
      			</p>

</form>
           </div>

           <div class="rgt">
                <p>Telefone:<br /><span>(27) 9967 - 5768</span></p>
           		<p>contato@clarissafz.com</p>
           </div>
		</div>

	</div>

	<div class="navi"><a class="active" id="t0" href="#pg0">&nbsp; </a><a id="t1" href="#pg01">quem</a><a id="t2" href="#pg02">portifólio</a><a id="t3" href="#pg03">serviços</a><a id="t4" href="#pg04">contato</a>
    </div>

</div>


<div id="cprt">
    	<p>Copyright ©2012 <span>All rights reserved</span>
    	<a href="http://www.webzah.com/" title="WEBZAH! design2power"></a>
        </p>
    </div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>

<script src="js/jqt126.sc_n.min.js" type="text/javascript"></script>
<script src="js/slimbox2.js" type="text/javascript"></script>

<script type="text/javascript">

    $(function() {
            $.easing.custom = function (x, t, b, c, d) {
                    var s=1.70158;var p=0;var a=c;
                    if (t==0) return b;  if ((t/=d/2)==2) return b+c;  if (!p) p=d*(.3*1.5);
                    if (a < Math.abs(c)) { a=c; var s=p/4; }
                    else var s = p/(2*Math.PI) * Math.asin (c/a);
                    if (t < 1) return -.5*(a*Math.pow(2,10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
                    return a*Math.pow(2,-10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )*.5 + c + b;
                }
            $(".scrollable").scrollable({vertical: true, easing: 'custom', speed: 900}) .navigator();
    });

    $(function() {

         $('#Send').click(function() {

                // name validation

                var nameVal = $("#name").val();
                if(nameVal == '') {

                    $("#name_error").html('');
                    $("#name").after('<label class="error" id="name_error">Por favor digite o seu nome.</label>');
                    return false
                }
                else
                {
                    $("#name_error").html('');
                }

                /// email validation

                var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                var emailaddressVal = $("#email").val();

                if(emailaddressVal == '') {
                    $("#email_error").html('');
                    $("#email").after('<label class="error" id="email_error">Digite seu endereço de email.</label>');
                    return false
                }
                else if(!emailReg.test(emailaddressVal)) {
                    $("#email_error").html('');
                    $("#email").after('<label class="error" id="email_error">Digite o endereço de e-mail válido!</label>');
                    return false

                }
                else
                {
                    $("#email_error").html('');
                }

                $.post("frm/processor.php", $("#MYFORM").serialize(),

                 function(response){

                if(response==1)
                {
                    $("#after_submit").html('');
                    $("#Send").after('<label class="success" id="after_submit">Sua mensagem foi enviada!</label>');
                    change_captcha();
                    clear_form();
                }
                else
                {
                    $("#after_submit").html('');
                    $("#security_code").after('<label class="error" id="after_submit">Erro! código inválido.</label>');
                }


            });

            return false;
         });

         // refresh captcha
         $('img#refresh').click(function() {

                change_captcha();
         });

         function change_captcha()
         {
            document.getElementById('captcha').src="frm/CaptchaSecurityImages.php?rnd=" + Math.random();
            $("#security_code").val('');
         }

         function clear_form()
         {
            $("#name").val('');
            $("#email").val('');
            $("#message").val('');
         }
    });

</script>

</body>
</html>
